# SpringBootCom

springboot-all-interface/: pom.xml
springboot-all-interface/src/main/java/com/li/interfaces/: SpringbootAllInterfaceApplication.java
springboot-all-interface/src/main/java/com/li/interfaces/model/: UserInfo.java
springboot-all-interface/src/main/java/com/li/interfaces/service/: UserInfoService.java
springboot-all-interface/src/test/java/com/li/interfaces/: SpringbootAllInterfaceApplicationTests.java
springboot-all-service/: GeneratorMapper.xml  pom.xml
springboot-all-service/src/main/java/com/li/mapper/: UserInfoMapper.java  UserInfoMapper.xml
springboot-all-service/src/main/java/com/li/service/: SpringbootAllServiceApplication.java
springboot-all-service/src/main/java/com/li/service/Impl/: UserInfoServiceImpl.java
springboot-all-service/src/main/resources/: application.properties
springboot-all-service/src/test/java/com/li/service/: SpringbootAllServiceApplicationTests.java
springboot-all-web/: pom.xml
springboot-all-web/src/main/java/com/li/web/: SpringbootAllWebApplication.java
springboot-all-web/src/main/java/com/li/web/controller/: UserInfoController.java
springboot-all-web/src/main/resources/: application.properties
springboot-all-web/src/test/java/com/li/web/: SpringbootAllWebApplicationTests.java
