server.port=8080
#springboot应用名称
spring.application.name=springboot-all-web
#dubbo注册中心
spring.dubbo.registry=zookeeper://192.168.1.104:2181
#从一个thymeleaf的模板页面直接跳到另一个模板页面，需要添加下面的配置项
spring.web.resources.static-locations=classpath:/templates/,classpath:/static/
